<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas | hsw</title>
</head>
<body>
    <div class="buttons">
        <div class="title">You have only one chance to draw a flower</div>
        <button class="button yellow">yellow</button>
        <button class="button black">black</button>
    </div>
    
    <canvas id="draw" width="800" height="800"></canvas>

<script>
  const canvas = document.querySelector('#draw');
  const ctx = canvas.getContext('2d');
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  const yellow = document.querySelector('.yellow');
  const black = document.querySelector('.black');

//   ctx.strokeStyle = '#BADA55';
  ctx.strokeStyle = 'yellow';
  ctx.lineJoin = 'round';
  ctx.lineCap = 'round';
  ctx.lineWidth = 10;

  let isDrawing = false;
  let lastX = 0;
  let lastY  = 0;
  let hue = 0;
  let direction = true;

  function draw(e){
    if(!isDrawing) return; // mouse down이 아닐때 함수 멈춤

    console.log(e);
    // ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
    ctx.strokeStyle = `hsl(${hue})`;
    ctx.beginPath();  // 시작
    ctx.moveTo(lastX, lastY); // 진행
    ctx.lineTo(e.offsetX, e.offsetY);
    ctx.stroke();
    [lastX, lastY] = [e.offsetX, e.offsetY];

  
    hue++;
  
    if( hue >= 360){
        hue = 0; 
    }
  
    if(ctx.lineWidth >= 100 || ctx.lineWidth  <= 1){
        direction = !direction;
    }
 }

 function changeColorY(e){

    ctx.strokeStyle = 'yellow';
    ctx.beginPath();  // 시작
    console.log(ctx);
    
 }
 function changeColorB(e){
    ctx.stroke();
    ctx.strokeStyle = 'black';
    console.log(ctx);

 }

 canvas.addEventListener('mousedown', (e) => {
   isDrawing = true;
   [lastX, lastY] = [e.offsetX, e.offsetY];
 })

 canvas.addEventListener('mousemove', draw);
 canvas.addEventListener('mouseup', () => isDrawing = false);
 canvas.addEventListener('mouseout', () => isDrawing = false);

 yellow.addEventListener('click', changeColorY);
 black.addEventListener('click', changeColorB);
//
</script>

<style>
  html, body {
      margin: 0;
  }

  body{
    background-image: url("flower.png"), linear-gradient(110deg, ivory, palegoldenrod);
    background-repeat: no-repeat;

  }

  button{
    width: 10rem;
    border: 3px solid black;
    border-radius: 5px;
    font-weight: bold;
  }
  
  .yellow{
      background-color: yellow;
  }

  .black    {
      background-color: black;
      color: white;
      border-color: gray;
  }

  .buttons{
    padding: 0;
    height: 10px;
    margin: 0;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-flow: column;
      /* justify-content: end; */
      grid-gap: 10px;
  }

  .title{
      text-align: center;
      font-size: 2rem;
      font-weight: bolder;
  }
</style>

</body>
</html>
