<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock | hsw</title>
</head>
<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    
    <style>
     html{
         background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
         background-size: cover;
         font-family: 'helvetica neue';
         text-align: center;
         font-size: 10px;
     }
     body{
         margin:0;
         font-size:2rem;
         display: flex;
         flex: 1;
         min-height: 100vh;
         align-items: center;
     }

     .clock{
         width: 30rem;
         height: 30rem;
         border: 20px solid white;
         border-radius :50%;
         margin: 50px auto;
         position: relative;
         padding:2rem;
         box-shadow: 
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
     }

     .clock-face{
         position: relative;
         width: 100%;
         height: 100%;
         transform: translateY(-3px)
     }

     .hand{
         width: 50%;
         height: 3px;
         background: black;
         position: absolute;
         top:50%;
         transform-origin: 100%; 
         transform: rotate(90deg); /* 각 hand들의 시작위치를 12시로 조정 */
         transition: al 0.05s;
         transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }

     .second-hand{
         background-color: slateblue;
     } 

     .min-hand{
        background-color: tomato;
        height: 7px;
     }

     .hour-hand{
         background-color: greenyellow;
         height: 13px;
     }


    </style>
    
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minuteHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        function setDate(){

            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds/60)*360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes/60)*360) + ((seconds/60)*6) + 90;
            minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hours = now.getHours();
            const hoursDegrees = ((hours/12)*360) + ((minutes/60)*30)  + 90;
            hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        }        

        setInterval(setDate, 1000);

        setDate();




        // const secondHand = document.querySelector('.second-hand'); // 초침
        // const minuteHand = document.querySelector('.min-hand'); // 분침
        // const hourHand = document.querySelector('.hour-hand'); // 시침

        // function setDate(){
        //     const now = new Date(); // 현재 시각을 가져옴

        //     const seconds = now.getSeconds(); // 현재시간에서의 초를 가져옴
        //     const secondsDegrees = ((seconds / 60) * 360) + 90 ;     //      (초 /60) * 360 + 90 을 통해서 초침의 각도를 구함
        //     secondHand.style.transform = `rotate(${secondsDegrees}deg)`;        // style.transform : rotate 에 초침의 각 transform rotate
            
        //     const minutes = now.getMinutes();   // 현재시간에서의 분을 가져옴
        //     const minutesDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90; //    (분/60) * 360   +   (초/60)*6 + 90 을 통해서 분침의 각 구함
        //     minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;        // style.transform : rotate 에 분침의 각 transform rotate 

        //     const hour = now.getHours();    // 현재시간에서 시각을 가져옴
        //     const hourDegrees = ((hour / 12) * 360) + ((minutes/60)*30) + 90;      // (시간/12)*360     +     (분/60)*30 + 90 을 통해서 시침의 각 구함 
        //     hourHand.style.transform = `rotate(${hourDegrees}deg)`;             // style.transform : rotate 에 사침의 각 대입
        // }

        // setInterval(setDate, 1000); // 1초마다 setDate 메소드 실행

        // setDate(); // 초기시각 가져옴

    </script>
  </body>
  </html>
  