<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sort Without Articles | hsw</title>
</head>
<body>
    <style>

        body {
            margin: 0;
            font-family: sans-serif;
            background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }

        #bands{
            list-style: inside square;
            font-size: 20px;
            background: white;
            width: 500px;
            margin: auto;
            padding: 0;
            box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }

        #bands li{
            border-bottom: 1px solid #efefef;
            padding: 20px;
        }

        #bands li:last-child{
            border-bottom: 0;
        }
    </style>

        <ul id="bands"></ul>

    <script>
        const bands=['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
        
        function strip(bandName){
            return bandName.replace(/^(an |a |the)/i, '').trim();
        } 
        // replace(a, b) ->  a를 b로 대체
        // 정규표현식에서 i -> 대소문자구분X
        // trim()은 공백 제거
        // sort(), sort(a,b) return a-b-> 오름차순 | return b-a -> 내림차순 
        // sort(function () {})


        const sortedBands = bands.sort((a,b)=> strip(a) > strip(b) ? 1 : -1);;
        // const sortedBands = bands.sort(function(a,b){
        //     if(strip(a) > strip(b)) { return 1; }
        //     else{ return -1;}
        // });        

        document.querySelector('#bands').innerHTML = 
        sortedBands.map((band) => `<li>${band}</li>`)
        .join('');
        

        
        // map() : 1:1로 매핑해줌
        // Array.join() -> 배열의 원소를 하나씩 이어줌
        console.log(sortedBands);
        
        
        


        // function strip(bandName){
        //     return bandName.replace(/^(a |the | an)/i, '').trim();
        // }

        // const sortedBands = bands.sort((a,b) => strip(a) > strip(b) ? 1: -1);

        // document.querySelector('#bands').innerHTML = 
        //  sortedBands
        //     .map(band => `<li>${band}</li>`)
        //     .join('');

        // console.log(sortedBands);
        
    </script>

</body>
</html>